<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>slampibot_gazebo</name>
  <version>7.0.0</version>
  <description>ROS2 Humble Packages for Slampibot</description>
  <maintainer email="edurobotailab@gmail.com">erail</maintainer>
  <license>Apache 2.0</license>
  <author email="leohycho@gamil.com">Leo Cho</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- <depend>gazebo_ros_pkgs</depend> -->
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2</depend>
  <depend>cartographer_ros</depend>
  <depend>slam_toolbox</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

